<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fix</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
        
body{
  background: url("login.jpg");
s            
 
   font-family: "roboto slab",sans-serif;
            color: white;
        }
       
 h1{
            text-shadow: 3px 3px 2px grey;
        }
       
        background-size: cover;
font-family: "roboto slab",sans-serif;
 color: black ;
        }
h1{
            text-shadow: 3px 3px 2px grey;
        }
       
 #form-div{
border: none;
width: 800px;
text-align: center;
margin: auto;
margin-top:80px ;
padding: 20px;
box-shadow:none;
        }
        
input[type='text'],input[type='text']
   padding: 7px;
           
 margin: 7px;
           
 border: none;
            
border: none;
            
outline: none;
            
background:transparent;
            
border-bottom:
 2px solid whitesmoke;
            
color: white;
            
font-size: 18px;
            
text-align: center;
        
input[type='submit'],input[type='reset']{
            
border: none;
           
 background-color: darkgrey;
            
padding: 7px 20px;
          
  margin: 10px ;
          
  font-size: 18px;
           
 border-radius: 10px;
            
color: black;
         }
input[type='text']:focus,input[type='text']:focus{
border-bottom: 3px solid skyblue;
            color: black;
            text-shadow:none;
        }
input[type='submit']:hover,input[type='reset']:hover{
            box-shadow: 0 0 5px 3px white;
            border: none;
}
         ::placeholder{
            color: black;
            
        }
   
 </style>
</head>
<body>
    <div id="form-div">
        <form action="avail.html">
            <h1>Fix your convinient date and time</h1>
            <input type="text"  placeholder="Date" required=""><br>
            <input type="text" placeholder="Time" required=""><br>
            <button type="submit">FIX</button>

            
<input type="reset">
        </form>
    </div>



</body></html>