<!doctype html>
<html>
    <head>
        <style>
             *{
                margin: 0%;
                padding: 0%;
            }
             body{
                 height: 1500px;
             }
             header{

                @import url('https://fonts.googleapis.com/css?family=Nunito:200,600');
                @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
                @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
                @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');
                @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
                @import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap');
                background:url('bga.PNG');
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                -webkit-background-size:cover; 
                background-position: center center;
                background-attachment: fixed ;
                
}
.wrap{
        
        width: 100%;
          height: 60px;
          margin: 0;
          background:transparent;
          padding: 7px 0px;  
          font-family: 'Nunito', sans-serif;
}
        .navbar{
            
           margin-top: 18px; 
           float:right;
           list-style: none;
           height: 15px;    
           margin-top: 5px;
} 
        .navbar li{
    display: inline-block;
    font-size: 5px;
    list-style: none;
    font-family: 'Ubuntu';

        text-align: center;
        height: auto;
        padding: 0px 20px;

    
        }    
        .navbar li a{
            margin-top: 17px;
         transition: all 0.3s ease 0s;
        color: black;
        text-decoration: none;
        padding: 10px 40px;
        float: left;
        font-family: 'Ubuntu', sans-serif;
        margin-top: 0%;
}
.navbar a{
    margin-top: 10px
    font-style:'Ubuntu'; 
    font-size: 15px;
    padding: 10px;
    
}



        .navbar li:hover, .navbar a:hover::after{
            
            
            
     background-color: skyblue;
    color: white;
    transition: 1s;
}  


            </style>
        </head>
    <body>
      <header>   
    <div class="wrap">
        

        
        <div class="navbar">
            <ul>
                <li><a href="appt.html">APPOINTMENT</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="loginpage.html">LOGIN</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
    </div>
    </div>
    </header>
        </body>